<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Régions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar {
              background-color: rgba(0, 0, 0, 0.7);
          }
          .navbar a {
              color: white !important;
          }
          .icon-white {
        fill: white;
    }
          .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url('https://www.mapsinternational.co.uk/pub/media/catalog/product/810x560/p/o/political-map-of-the-world_v2.jpg'); /* Remplacez par l'URL de votre image */
            background-size: cover;
            background-position: center;
            filter: blur(8px); /* Applique le flou à l'image */
            z-index: -1; /* S'assure que l'image est derrière le contenu */
        }
          </style>
</head>
<body class="bg-light">
    <div class="background"></div>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
     
        <div class="container">
           
           

            <a class="navbar-brand" href="#">Projet Cloud aicha frih</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item d-flex align-items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" class="bi bi-arrow-left-circle-fill icon-white me-1" viewBox="0 0 16 16">
                            <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                        </svg>
                        <a class="nav-link p-0" href="/">Retour à l'accueil</a>
                    </li>
                   &nbsp;  &nbsp;
                    <li class="nav-item">
                        <a class="nav-link" href="/liste_client">Liste des clients</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <br><br><br><br><br>




    <div class="container my-5">
        <!-- Header Section -->
        <div class="text-black text-center">
            <h1>Liste des Régions</h1>
        </div>

        <!-- Table of Regions -->
        <table class="table table-bordered table-striped table-hover shadow-sm rounded">
            <thead class="table-secondary text-center">
                <tr>
                    <th>ID Région</th>
                    <th>Nom de la Région</th>
                </tr>
                <br>
                <br>
            </thead>
            <tbody>
                {% for region in regions %}
                <tr>
                    <td class="text-center">{{ region[0] }}</td>
                    <td>{{ region[1] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0fFf3u9p0mD5g2eD0pY93rLddE1JjtZyZBf93h5xa9kMfX6u" crossorigin="anonymous"></script>

</body>
</html>
